.gallery {
    display: flex;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.title h1 {
    color: rgb(145, 86, 152);
    padding: 50px 50px 10px 50px;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.title p {
    color: rgb(145, 86, 152);
    text-align: center;
    font-size: 0.9em;
    margin-bottom: 50px;

}

.characters {
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffe9fa;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
    width: calc(50% - 10px);
    display: block;
    unicode-bidi: isolate;
}

.characters:hover {
    transform: scale(1.05);
}

.characters-pic img{
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.characters h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}
.characters p {
    font-size: 0.9em;
    color: #666;
}

@media screen and (min-width: 768px) {
    .characters {
        width: calc(25% - 15px);
    }
}


@media screen and (min-width: 576px) and (max-width: 767px) {
    .characters {
        width: calc(33.33% - 13.33px);
    }
}